<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS1.css" />
    <title>Document</title>
    <style>
         p::first-letter{
             color:brown;
             font-size: large;
             font-family: Arial, Helvetica, sans-serif;
         }

         p::first-line{
             color:red;
             background-color: azure;
         }
         h2,h3{
             color:blue;
             background-color: beige;
             font-size: medium;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-weight: bold;
             

         }
         li::selection{
             color: blueviolet;
             background-color:orange;

         }

    </style>
  </head>
  <body>
    <h1 style="text-align:center;background-color: darkorange;color: black;">Sports</h1>
    <p>
      Sport pertains to any form of competitive physical activity or game that
      aims to use, maintain or improve physical ability and skills while
      providing enjoyment to participants and, in some cases, entertainment to
      spectators. Sports can, through casual or organized participation, improve
      one's physical health. Hundreds of sports exist, from those between single
      contestants, through to those with hundreds of simultaneous participants,
      either in teams or competing as individuals. In certain sports such as
      racing, many contestants may compete, simultaneously or consecutively,
      with one winner; in others, the contest (a match) is between two sides,
      each attempting to exceed the other. Some sports allow a "tie" or "draw",
      in which there is no single winner; others provide tie-breaking methods to
      ensure one winner and one loser. A number of contests may be arranged in a
      tournament producing a champion. Many sports leagues make an annual
      champion by arranging games in a regular sports season, followed in some
      cases by playoffs.
    </p>

    <h2>List Of sports</h2>
    <u1>
      <li>Cricket</li>
      <li>Football</li>
      <li>Kabaddi</li>
      <li>Tennis</li>
      <li>hockey</li>
    </u1>
    <hr />
    <h3>Table tag Example</h1>
    <table class="test" border="1" >
      <tr>
        <th colspan="3">Users Info</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Abhishek Bilagi</td>
        <td>abhishek@gmail.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Vishal</td>
        <td>vishal@gmail.com</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dinga</td>
        <td>Dinga@mail.com</td>
      </tr>
        
    </table>
  </body>
</html>
