<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {

            background-color: aliceblue;

        }

        .contact {

            margin-left: 150px;
            margin-top: 100px;
            margin-right: 300px;

            border-radius: 12px;
            background-color: pink;

        }

        .box {
            width: 350px;
            height: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 12px;
            margin-left: 50px;
        }

        lable {
            font-weight: bold;
            padding-bottom: 150px;
            margin-left: 50px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .button {
            width: 177px;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 25px;
            margin-left: 50px;
            border-radius: 12px;

        }

        h5 {
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
        }

        textarea {
            width: 350px;
            height: 55px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            margin-left: 50px;
        }

        img {
            float: right;
            width: 316px;
            height: 296px;
            margin-top: -287px;
            margin-right: 93px;
        }
    </style>
</head>

<body>
    <form class="contact">

        <h5>Contact Us</h5>
        <div>
            <lable>Name</lable>
        </div>
        <div>
            <input type="text" placeholder="Enter Name" class="box">
        </div>
        <div>
            <lable>Email</lable>
        </div>
        <div>
            <input type="email" placeholder="Enter Email" class="box">
        </div>
        <div>
            <lable>Any query ?
            </lable>
        </div>
        <div>
            <textarea placeholder=""></textarea>
        </div>
        <input type="submit" value="Submit" class="button">
        <img src="./IMAGE/contact us.jpg" alt="contact">


    </form>
</body>

</html>