<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        body {
            /* background-image: url(./IMAGE/imgpsh_fullsize_anim.jpg);
            background-attachment: fixed;
            background-size: cover;*/
            background-color: aliceblue;

        }

        .login {

            margin-left: 150px;
            margin-top: 100px;
            margin-right: 300px;
            background-color: pink;


            /*background-image: url(./IMAGE/images.jpg);
            background-attachment: fixed;
            background-size: cover;*/
            border-radius: 12px;
        }

        .box {
            width: 350px;
            height: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 12px;
            margin-left: 50px;
        }

        lable {
            font-weight: bold;
            padding-bottom: 150px;
            margin-left: 50px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .button {
            width: 177px;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 25px;
            margin-left: 50px;
            border-radius: 12px;

        }

        h5 {
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
        }

        img {
            width: 250px;
            height: 250px;
            float: right;
            margin-right: 93px;
            margin-bottom: 50px;
            margin-top: -224px;
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="" method="Get">

            <h5>Login</h5>
            <div>
                <lable>User ID</lable>
            </div>
            <div>
                <input type="text" placeholder="Enter User ID" class="box">
            </div>
            <div>
                <lable>Password</lable>
            </div>
            <div>
                <input type="password" placeholder="Enter Password" class="box">
            </div>
            <input type="submit" value="Login" class="button">
            <img src="./IMAGE/vector-illustration-isolated-white-background-login-button-icon-126999949.jpg" alt="">

        </form>

    </div>
</body>

</html>