<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            /*background-image: url(./IMAGE/imgpsh_fullsize_anim.jpg);
            background-attachment: fixed;
            background-size: cover;*/
            background-color: aliceblue;

        }

        .register {

            margin-left: 150px;
            margin-top: 100px;
            margin-right: 300px;

            border-radius: 12px;
            background-color: pink;
            /*background-image: url(./IMAGE/download.jpg);
            background-attachment: fixed;
            background-size: cover;*/

        }

        .box {
            width: 350px;
            height: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 12px;
            margin-left: 50px;
        }

        lable {
            font-weight: bold;
            padding-bottom: 150px;
            margin-left: 50px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }



        .button {
            width: 177px;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 25px;
            margin-left: 50px;
            border-radius: 12px;

        }

        select {
            width: 350px;
            height: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 12px;
            margin-left: 50px;
        }

        h5 {
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
        }

        img {
            width: 316px;
            height: 296px;
            margin-top: -500px;
            float: right;
            margin-right: 93px;

        }
    </style>
</head>

<body>
    <div class="register">
        <form action="" method="get">


            <h5>Register</h5>

            <div>
                <lable>Name</lable>
            </div>
            <div>
                <input type="text" placeholder="Enter Name" class="box">
            </div>
            <div>
                <lable>Address</lable>
            </div>
            <div>
                <input type="text" placeholder="Enter Address" class="box">
            </div>
            <div>
                <lable>Email</lable>
            </div>
            <div>
                <input type="text" placeholder="Enter Email" class="box">
            </div>

            <div>
                <lable>Phone Number</lable>
            </div>
            <div>
                <input type="number" placeholder="Enter Number" class="box">
            </div>
            <div>
                <lable>City</lable>
            </div>
            <div>
                <input type="text" placeholder="Enter City" class="box">
            </div>
            <div>
                <lable>Adhar Number</lable>
            </div>
            <div>
                <input type="number" placeholder="Enter Adhar Number" class="box">
            </div>
            <div>
                <lable>Pan Number</lable>
            </div>
            <div>
                <input type="number" placeholder="Enter Pan Number" class="box">
            </div>
            <div>
                <lable>Gender</lable>
            </div>
            <div class="g">
                <select name="Gender">
                    <option>Male</option>
                    <option>Female</option>

                </select>
            </div>
            <input type="submit" value="Register" class="button">

            <img src="./IMAGE/register.jpg" alt="register">
        </form>
        </script>
    </div>
</body>

</html>